\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تغییر نمونه ورودی}}{1}{figure.1}\protected@file@percent }
\newlabel{تغییر نمونه ورودی}{{1}{1}{تغییر نمونه ورودی}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{2}
