\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تغییر نمونه ورودی}}{1}{figure.1}\protected@file@percent }
\newlabel{تغییر نمونه ورودی}{{1}{1}{تغییر نمونه ورودی}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - تئوری}{4}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{سوال سوم - تئوری}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - تئوری}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - تئوری}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال ششم - عملی}{10}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{سوال هفتم - عملی}{11}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصاویر پوشه \texttt  {selected\_images}}}{11}{figure.2}\protected@file@percent }
\newlabel{تصاویر پوشه selected_images}{{2}{11}{تصاویر پوشه \texttt {selected\_images}}{figure.2}{}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@21}{\abspage{12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
