\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تغییر نمونه ورودی}}{1}{figure.1}\protected@file@percent }
\newlabel{تغییر نمونه ورودی}{{1}{1}{تغییر نمونه ورودی}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - تئوری}{4}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{سوال سوم - تئوری}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - تئوری}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - تئوری}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال ششم - عملی}{10}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصاویری رندوم از دیتاست \texttt  {CIFAR10}}}{11}{figure.2}\protected@file@percent }
\newlabel{تصاویری رندوم از دیتاست CIFAR10}{{2}{11}{تصاویری رندوم از دیتاست \texttt {CIFAR10}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces روند تغییر دقت و خطای آموزش}}{12}{figure.3}\protected@file@percent }
\newlabel{روند تغییر دقت و خطای آموزش}{{3}{12}{روند تغییر دقت و خطای آموزش}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار خطا و دقت آموزش}}{12}{figure.4}\protected@file@percent }
\newlabel{نمودار خطا و دقت آموزش}{{4}{12}{نمودار خطا و دقت آموزش}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces روند تغییر دقت مدل به ازای $\epsilon $ های متفاوت}}{13}{figure.5}\protected@file@percent }
\newlabel{روند تغییر دقت شبکه به ازای اپسیلون های متفاوت}{{5}{13}{روند تغییر دقت مدل به ازای $\epsilon $ های متفاوت}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار تغییرات دقت مدل به ازای $\epsilon $ های متفاوت}}{13}{figure.6}\protected@file@percent }
\newlabel{نمودار تغییرات دقت شبکه به ازای اپسیلون های متفاوت}{{6}{13}{نمودار تغییرات دقت مدل به ازای $\epsilon $ های متفاوت}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تصاویر رندوم انتخاب شده}}{13}{figure.7}\protected@file@percent }
\newlabel{تصاویر رندوم انتخاب شده}{{7}{13}{تصاویر رندوم انتخاب شده}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =2/255$}}{14}{figure.8}\protected@file@percent }
\newlabel{خروجی شبکه متخاصم به ازای epsilon=2/255}{{8}{14}{خروجی شبکه متخاصم به ازای $\epsilon =2/255$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =4/255$}}{14}{figure.9}\protected@file@percent }
\newlabel{خروجی شبکه متخاصم به ازای epsilon=4/255}{{9}{14}{خروجی شبکه متخاصم به ازای $\epsilon =4/255$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =6/255$}}{14}{figure.10}\protected@file@percent }
\newlabel{خروجی شبکه متخاصم به ازای epsilon=6/255}{{10}{14}{خروجی شبکه متخاصم به ازای $\epsilon =6/255$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces روند تغییرات خطا و دقت شبکه در آموزش خصمانه}}{15}{figure.11}\protected@file@percent }
\newlabel{روند تغییرات خطا و دقت شبکه در آموزش خصمانه}{{11}{15}{روند تغییرات خطا و دقت شبکه در آموزش خصمانه}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمودار خطا و دقت شبکه در آموزش خصمانه}}{15}{figure.12}\protected@file@percent }
\newlabel{نمودار خطا و دقت شبکه در آموزش خصمانه}{{12}{15}{نمودار خطا و دقت شبکه در آموزش خصمانه}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces تست نمونه ها با شبکه آموزش داده شده جدید به ازای $\epsilon $ های متفاوت}}{16}{figure.13}\protected@file@percent }
\newlabel{تست نمونه ها با شبکه آموزش داده شده جدید به ازای epsilon های متفاوت}{{13}{16}{تست نمونه ها با شبکه آموزش داده شده جدید به ازای $\epsilon $ های متفاوت}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces نمودار تغییرات دقت شبکه به ازای $\epsilon $ های متفاوت}}{16}{figure.14}\protected@file@percent }
\newlabel{نمودار تغییرات دقت شبکه به ازای epsilon های متفاوت}{{14}{16}{نمودار تغییرات دقت شبکه به ازای $\epsilon $ های متفاوت}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces تصاویر اصلی}}{16}{figure.15}\protected@file@percent }
\newlabel{تصاویر اصلی}{{15}{16}{تصاویر اصلی}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =2/255$}}{17}{figure.16}\protected@file@percent }
\newlabel{خروجی شبکه متخاصمم به ازای epsilon=2/255}{{16}{17}{خروجی شبکه متخاصم به ازای $\epsilon =2/255$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =4/255$}}{17}{figure.17}\protected@file@percent }
\newlabel{خروجی شبکه متخاصمم به ازای epsilon=4/255}{{17}{17}{خروجی شبکه متخاصم به ازای $\epsilon =4/255$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces خروجی شبکه متخاصم به ازای $\epsilon =6/255$}}{17}{figure.18}\protected@file@percent }
\newlabel{خروجی شبکه متخاصمم به ازای epsilon=6/255}{{18}{17}{خروجی شبکه متخاصم به ازای $\epsilon =6/255$}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{سوال هفتم - عملی}{18}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{19}}
\zref@newlabel{footdir@20}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces تصاویر پوشه \texttt  {selected\_images}}}{18}{figure.19}\protected@file@percent }
\newlabel{تصاویر پوشه selected_images}{{19}{18}{تصاویر پوشه \texttt {selected\_images}}{figure.19}{}}
\zref@newlabel{footdir@22}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@19}{\abspage{19}}
\zref@newlabel{footdir@21}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces دیتاست ورودی}}{19}{figure.20}\protected@file@percent }
\newlabel{دیتاست ورودی}{{20}{19}{دیتاست ورودی}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces عنوان‌های خبر}}{19}{figure.21}\protected@file@percent }
\newlabel{عنوان‌های خبر}{{21}{19}{عنوان‌های خبر}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces تصاویری از دیتاست}}{20}{figure.22}\protected@file@percent }
\newlabel{تصاویری از دیتاست}{{22}{20}{تصاویری از دیتاست}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces طول و تکرار کلمات در دیتاست}}{20}{figure.23}\protected@file@percent }
\newlabel{طول و تکرار کلمات در دیتاست}{{23}{20}{طول و تکرار کلمات در دیتاست}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces عنوان \lr {tokenize} شده}}{20}{figure.24}\protected@file@percent }
\newlabel{عنوان tokenize شده}{{24}{20}{عنوان \lr {tokenize} شده}{figure.24}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
