\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{*}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces لایه کانولوشن}}{3}{figure.1}\protected@file@percent }
\newlabel{لایه کانولوشن}{{1}{3}{لایه کانولوشن}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces لایه \lr {Up-convolution}}}{3}{figure.2}\protected@file@percent }
\newlabel{لایه آپ‌کانولوشن}{{2}{3}{لایه \lr {Up-convolution}}{figure.2}{}}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{*}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces شبکه کانولوشنی مورد بررسی در سوال سوم}}{5}{figure.3}\protected@file@percent }
\newlabel{شبکه کانولوشنی مورد بررسی در سوال سوم}{{3}{5}{شبکه کانولوشنی مورد بررسی در سوال سوم}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{9}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{11}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمونه‌هایی از مجموعه داده \lr {AffectNet}}}{11}{figure.4}\protected@file@percent }
\newlabel{نمونه‌هایی از مجموعه داده AffectNet}{{4}{11}{نمونه‌هایی از مجموعه داده \lr {AffectNet}}{figure.4}{}}
\zref@newlabel{footdir@6}{\abspage{12}}
\zref@newlabel{footdir@5}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces معماری شبکه \lr {VGG} ارائه شده در مقاله}}{12}{figure.5}\protected@file@percent }
\newlabel{معماری شبکه VGG ارائه شده در مقاله}{{5}{12}{معماری شبکه \lr {VGG} ارائه شده در مقاله}{figure.5}{}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
