\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - شبکه‌های مولد تقابلی}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces معماری کلی شبکه مولد تقابلی پشته ای}}{1}{figure.1}\protected@file@percent }
\newlabel{معماری کلی شبکه مولد تقابلی پشته ای}{{1}{1}{معماری کلی شبکه مولد تقابلی پشته ای}{figure.1}{}}
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}}{2}{figure.2}\protected@file@percent }
\newlabel{نمونه خروجی مدل StackGAN برای مجموعه داده CUB}{{2}{2}{نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}{figure.2}{}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
