\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - شبکه‌های مولد تقابلی}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces معماری کلی شبکه مولد تقابلی پشته ای}}{1}{figure.1}\protected@file@percent }
\newlabel{معماری کلی شبکه مولد تقابلی پشته ای}{{1}{1}{معماری کلی شبکه مولد تقابلی پشته ای}{figure.1}{}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}}{7}{figure.2}\protected@file@percent }
\newlabel{نمونه خروجی مدل StackGAN برای مجموعه داده CUB}{{2}{7}{نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - مدل‌های پخشی (\textcolor {red}{امتیازی})}{8}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@15}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مشکل سه‌گانه مدل‌های مولد}}{8}{figure.3}\protected@file@percent }
\newlabel{مشکل سه‌گانه مدل‌های مولد}{{3}{8}{مشکل سه‌گانه مدل‌های مولد}{figure.3}{}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces فرایند کلی مدل‌های پخشی}}{8}{figure.4}\protected@file@percent }
\newlabel{فرایند کلی مدل‌های پخشی}{{4}{8}{فرایند کلی مدل‌های پخشی}{figure.4}{}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@16}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{10}}
\zref@newlabel{footdir@26}{\abspage{10}}
\zref@newlabel{footdir@25}{\abspage{10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
