\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - شبکه‌های مولد تقابلی}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces معماری کلی شبکه مولد تقابلی پشته ای}}{1}{figure.1}\protected@file@percent }
\newlabel{معماری کلی شبکه مولد تقابلی پشته ای}{{1}{1}{معماری کلی شبکه مولد تقابلی پشته ای}{figure.1}{}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}}{8}{figure.2}\protected@file@percent }
\newlabel{نمونه خروجی مدل StackGAN برای مجموعه داده CUB}{{2}{8}{نمونه خروجی مدل \lr {StackGAN} برای مجموعه داده \lr {CUB}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی ۱}}{8}{figure.3}\protected@file@percent }
\newlabel{خروجی ۱}{{3}{8}{خروجی ۱}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی ۲}}{8}{figure.4}\protected@file@percent }
\newlabel{خروجی ۲}{{4}{8}{خروجی ۲}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی ۳}}{9}{figure.5}\protected@file@percent }
\newlabel{خروجی ۳}{{5}{9}{خروجی ۳}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - مدل‌های پخشی (\textcolor {red}{امتیازی})}{10}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مشکل سه‌گانه مدل‌های مولد}}{10}{figure.6}\protected@file@percent }
\newlabel{مشکل سه‌گانه مدل‌های مولد}{{6}{10}{مشکل سه‌گانه مدل‌های مولد}{figure.6}{}}
\zref@newlabel{footdir@21}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@24}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces فرایند کلی مدل‌های پخشی}}{11}{figure.7}\protected@file@percent }
\newlabel{فرایند کلی مدل‌های پخشی}{{7}{11}{فرایند کلی مدل‌های پخشی}{figure.7}{}}
\zref@newlabel{footdir@26}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@28}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تصویر بدون نویز ورودی}}{15}{figure.8}\protected@file@percent }
\newlabel{تصویر بدون نویز ورودی}{{8}{15}{تصویر بدون نویز ورودی}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تصویر نویزی خروجی}}{16}{figure.9}\protected@file@percent }
\newlabel{تصویر نویزی خروجی}{{9}{16}{تصویر نویزی خروجی}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی‌های تولید شده در مرحله معکوس}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
