\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{*}{1}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{2}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{4}}
\zref@newlabel{footdir@12}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیاگرام شبکه Elman با دو لایه مخفی}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:elman_network}{{1}{5}{دیاگرام شبکه Elman با دو لایه مخفی}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - عملی}{6}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی دیتاست \texttt  {dataset\_1.csv}}}{7}{figure.2}\protected@file@percent }
\newlabel{خروجی دیتاست ۱}{{2}{7}{خروجی دیتاست \texttt {dataset\_1.csv}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دیتاست \texttt  {dataset\_1.csv}}}{7}{figure.3}\protected@file@percent }
\newlabel{دیتاست ۱}{{3}{7}{دیتاست \texttt {dataset\_1.csv}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces زیردیتاست های تولید شده}}{8}{figure.4}\protected@file@percent }
\newlabel{زیردیتاست ۱}{{4}{8}{زیردیتاست های تولید شده}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی دیتاست \texttt  {dataset\_2.csv}}}{9}{figure.5}\protected@file@percent }
\newlabel{خروجی دیتاست ۲}{{5}{9}{خروجی دیتاست \texttt {dataset\_2.csv}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces دیتاست \texttt  {dataset\_2.csv}}}{9}{figure.6}\protected@file@percent }
\newlabel{دیتاست ۲}{{6}{9}{دیتاست \texttt {dataset\_2.csv}}{figure.6}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
