\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{مروری بر نمونه برداری}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {anti aliasing diagram}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{نمونه برداری}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مدولاسیون دامنه}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدولاسیون با کسینوس}}{4}{figure.2}\protected@file@percent }
\newlabel{cosine_mod}{{2}{4}{مدولاسیون با کسینوس}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتیجه مدولاسیون}}{5}{figure.3}\protected@file@percent }
\newlabel{q3_mod}{{3}{5}{نتیجه مدولاسیون}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{ تبدیل فوریه دو بعدی}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ پردازش تصویر دوبعدی}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces قسمت اول}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تبدیل فوریه ورودی}}{9}{figure.5}\protected@file@percent }
\newlabel{q5_1}{{5}{9}{تبدیل فوریه ورودی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces سمت راست فیلتر با فرکانس قطع پایین و سمت چپ با فرکانس قطع بالا}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces قسمت دوم}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تبدیل فوریه ورودی}}{10}{figure.8}\protected@file@percent }
\newlabel{q5_2}{{8}{10}{تبدیل فوریه ورودی}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces شمای تقریبی خروجی}}{10}{figure.9}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
