\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مسئله مورد بحث}}{1}{figure.1}\protected@file@percent }
\newlabel{مسئله مورد بحث در سوال۱}{{1}{1}{مسئله مورد بحث}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces معماری شبکه پرسپترون تک لایه}}{1}{figure.2}\protected@file@percent }
\newlabel{معماری شبکه پرسپترون تک لایه}{{2}{1}{معماری شبکه پرسپترون تک لایه}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری شبکه ۳ لایه پیشنهادی}}{4}{figure.3}\protected@file@percent }
\newlabel{معماری شبکه ۳ لایه پیشنهادی}{{3}{4}{معماری شبکه ۳ لایه پیشنهادی}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces داده های شکسته شده به سه بخش}}{4}{figure.4}\protected@file@percent }
\newlabel{داده های شکسته شده به سه بخش}{{4}{4}{داده های شکسته شده به سه بخش}{figure.4}{}}
\zref@newlabel{footdir@1}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces داده های ورودی مسئله در ۲ بعد}}{5}{figure.5}\protected@file@percent }
\newlabel{داده های ورودی مسئله در ۲ بعد}{{5}{5}{داده های ورودی مسئله در ۲ بعد}{figure.5}{}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces فضای ویژگی های جدید در ۳ بعد}}{6}{figure.6}\protected@file@percent }
\newlabel{فضای ویژگی های جدید در ۳ بعد}{{6}{6}{فضای ویژگی های جدید در ۳ بعد}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - عملی}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces دیتاست مسئله}}{7}{figure.7}\protected@file@percent }
\newlabel{دیتاست مسئله}{{7}{7}{دیتاست مسئله}{figure.7}{}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار های خطا و دقت}}{8}{figure.8}\protected@file@percent }
\newlabel{نمودار های خطا و دقت}{{8}{8}{نمودار های خطا و دقت}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ماتریس پراکندگی}}{8}{figure.9}\protected@file@percent }
\newlabel{ماتریس پراکندگی ۱}{{9}{8}{ماتریس پراکندگی}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ویژگی های به توان رسانده شده}}{9}{figure.10}\protected@file@percent }
\newlabel{ویژگی های به توان رسانده شده}{{10}{9}{ویژگی های به توان رسانده شده}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار‌های خطا و دقت}}{10}{figure.11}\protected@file@percent }
\newlabel{نمودار‌های خطا و دقت ۲}{{11}{10}{نمودار‌های خطا و دقت}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ماتریس پراکندگی}}{10}{figure.12}\protected@file@percent }
\newlabel{ماتریس پراکندگی ۲}{{12}{10}{ماتریس پراکندگی}{figure.12}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
