\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - عملی}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces داده‌های تولید شده برای مسئله}}{2}{figure.1}\protected@file@percent }
\newlabel{داده‌های تولید شده برای مسئله}{{1}{2}{داده‌های تولید شده برای مسئله}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار شبکه طراحی شده}}{3}{figure.2}\protected@file@percent }
\newlabel{ساختار شبکه طراحی شده در سوال ۱}{{2}{3}{ساختار شبکه طراحی شده}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces منحنی خطا و دقت برای داده‌های آموزش و تست}}{3}{figure.3}\protected@file@percent }
\newlabel{منحنی خطا و دقت برای داده‌های آموزش و تست}{{3}{3}{منحنی خطا و دقت برای داده‌های آموزش و تست}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس پراکندگی}}{4}{figure.4}\protected@file@percent }
\newlabel{ماتریس پراکندگی سوال ۱}{{4}{4}{ماتریس پراکندگی}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ناحیه تصمیم}}{4}{figure.5}\protected@file@percent }
\newlabel{ناحیه تصمیم سوال ۱}{{5}{4}{ناحیه تصمیم}{figure.5}{}}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تغییر پویا هایپرپارامترهای مهم شبکه}}{5}{figure.6}\protected@file@percent }
\newlabel{روند تغییر پویا هایپرپارامترهای مهم شبکه}{{6}{5}{روند تغییر پویا هایپرپارامترهای مهم شبکه}{figure.6}{}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی آموزش}}{6}{figure.7}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی آموزش}{{7}{6}{تاثیر اندازه دسته در سرعت همگرایی آموزش}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی تست شبکه}}{6}{figure.8}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی تست شبکه}{{8}{6}{تاثیر اندازه دسته در سرعت همگرایی تست شبکه}{figure.8}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی تست شبکه \cite  {ref3}}}{7}{figure.9}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی تست شبکه ۲}{{9}{7}{تاثیر اندازه دسته در سرعت همگرایی تست شبکه \cite {ref3}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{*}{7}{section*.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توابع فعال‌ساز \lr {ReLU} و \lr {PReLU}}}{8}{figure.10}\protected@file@percent }
\newlabel{توابع فعالساز رلو و پی رلو}{{10}{8}{توابع فعال‌ساز \lr {ReLU} و \lr {PReLU}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces آ}}{9}{figure.11}\protected@file@percent }
\newlabel{آ}{{11}{9}{آ}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ب}}{9}{figure.12}\protected@file@percent }
\newlabel{ب}{{12}{9}{ب}{figure.12}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces شکل تقریب زده شده}}{10}{figure.13}\protected@file@percent }
\newlabel{شکل تقریب زده شده}{{13}{10}{شکل تقریب زده شده}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{*}{10}{section*.5}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{*}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces تصاویر اصلی مورد استفاده در این سوال}}{13}{figure.14}\protected@file@percent }
\newlabel{تصاویر اصلی مورد استفاده در این سوال}{{14}{13}{تصاویر اصلی مورد استفاده در این سوال}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces تصاویر با وضوح نصف}}{13}{figure.15}\protected@file@percent }
\newlabel{تصاویر با وضوح نصف}{{15}{13}{تصاویر با وضوح نصف}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمودار خطا و دقت}}{14}{figure.16}\protected@file@percent }
\newlabel{نمودار خطا و دقت}{{16}{14}{نمودار خطا و دقت}{figure.16}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
