\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - عملی}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces داده‌های تولید شده برای مسئله}}{1}{figure.1}\protected@file@percent }
\newlabel{داده‌های تولید شده برای مسئله}{{1}{1}{داده‌های تولید شده برای مسئله}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار شبکه طراحی شده}}{2}{figure.2}\protected@file@percent }
\newlabel{ساختار شبکه طراحی شده در سوال ۱}{{2}{2}{ساختار شبکه طراحی شده}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces منحنی خطا و دقت برای داده‌های آموزش و تست}}{2}{figure.3}\protected@file@percent }
\newlabel{منحنی خطا و دقت برای داده‌های آموزش و تست}{{3}{2}{منحنی خطا و دقت برای داده‌های آموزش و تست}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس پراکندگی}}{3}{figure.4}\protected@file@percent }
\newlabel{ماتریس پراکندگی سوال ۱}{{4}{3}{ماتریس پراکندگی}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ناحیه تصمیم}}{3}{figure.5}\protected@file@percent }
\newlabel{ناحیه تصمیم سوال ۱}{{5}{3}{ناحیه تصمیم}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{7}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
