\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شبکه کانولوشنی مورد بررسی در سوال سوم}}{3}{figure.1}\protected@file@percent }
\newlabel{شبکه کانولوشنی مورد بررسی در سوال سوم}{{1}{3}{شبکه کانولوشنی مورد بررسی در سوال سوم}{figure.1}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
