\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شبکه کانولوشنی مورد بررسی در سوال سوم}}{3}{figure.1}\protected@file@percent }
\newlabel{شبکه کانولوشنی مورد بررسی در سوال سوم}{{1}{3}{شبکه کانولوشنی مورد بررسی در سوال سوم}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{4}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{5}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{5}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه‌هایی از مجموعه داده \lr {AffectNet}}}{5}{figure.2}\protected@file@percent }
\newlabel{نمونه‌هایی از مجموعه داده AffectNet}{{2}{5}{نمونه‌هایی از مجموعه داده \lr {AffectNet}}{figure.2}{}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری شبکه \lr {VGG} ارائه شده در مقاله}}{6}{figure.3}\protected@file@percent }
\newlabel{معماری شبکه VGG ارائه شده در مقاله}{{3}{6}{معماری شبکه \lr {VGG} ارائه شده در مقاله}{figure.3}{}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
