\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{*}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شبکه کانولوشنی مورد بررسی در سوال سوم}}{4}{figure.1}\protected@file@percent }
\newlabel{شبکه کانولوشنی مورد بررسی در سوال سوم}{{1}{4}{شبکه کانولوشنی مورد بررسی در سوال سوم}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{5}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{6}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه‌هایی از مجموعه داده \lr {AffectNet}}}{6}{figure.2}\protected@file@percent }
\newlabel{نمونه‌هایی از مجموعه داده AffectNet}{{2}{6}{نمونه‌هایی از مجموعه داده \lr {AffectNet}}{figure.2}{}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces معماری شبکه \lr {VGG} ارائه شده در مقاله}}{7}{figure.3}\protected@file@percent }
\newlabel{معماری شبکه VGG ارائه شده در مقاله}{{3}{7}{معماری شبکه \lr {VGG} ارائه شده در مقاله}{figure.3}{}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
