\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - تئوری}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - تئوری}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - تئوری}{4}{section*.4}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{*}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیتاست \texttt  {anger.csv}}}{6}{figure.1}\protected@file@percent }
\newlabel{دیتاست anger}{{1}{6}{دیتاست \texttt {anger.csv}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - عملی}{8}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
