\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - تئوری}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - تئوری}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - تئوری}{4}{section*.4}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{*}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیتاست \texttt  {anger.csv}}}{7}{figure.1}\protected@file@percent }
\newlabel{دیتاست anger}{{1}{7}{دیتاست \texttt {anger.csv}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces دیتاست پس از حذف علائم نگارشی}}{7}{figure.2}\protected@file@percent }
\newlabel{دیتاست پس از حذف علائم نگارشی}{{2}{7}{دیتاست پس از حذف علائم نگارشی}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces جملات \lr {Tokenize} شده}}{7}{figure.3}\protected@file@percent }
\newlabel{جملات توکنایز شده}{{3}{7}{جملات \lr {Tokenize} شده}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces حذف کلمات \lr {Stop}}}{8}{figure.4}\protected@file@percent }
\newlabel{حذف کلمات ایست}{{4}{8}{حذف کلمات \lr {Stop}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces کلمات بهم ریخته در جمله}}{8}{figure.5}\protected@file@percent }
\newlabel{کلمات بهم ریخته در جمله}{{5}{8}{کلمات بهم ریخته در جمله}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces دیتاست پردازش شده}}{8}{figure.6}\protected@file@percent }
\newlabel{دیتاست پردازش شده}{{6}{8}{دیتاست پردازش شده}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces توکن های \lr {string} شده}}{9}{figure.7}\protected@file@percent }
\newlabel{توکن‌های استرینگ شده}{{7}{9}{توکن های \lr {string} شده}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces نمودار‌های دقت و خطا}}{10}{figure.8}\protected@file@percent }
\newlabel{نمودار‌های دقت و خطا}{{8}{10}{نمودار‌های دقت و خطا}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces جمله ورودی و خروجی مطلوب}}{10}{figure.9}\protected@file@percent }
\newlabel{جمله ورودی و خروجی مطلوب}{{9}{10}{جمله ورودی و خروجی مطلوب}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces خروجی مرتب شده}}{10}{figure.10}\protected@file@percent }
\newlabel{خروجی مرتب شده}{{10}{10}{خروجی مرتب شده}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{سوال دوم - عملی}{11}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
