\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - تئوری}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم - تئوری}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم - تئوری}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم - تئوری}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{5}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
