\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - عملی}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces داده‌های تولید شده برای مسئله}}{1}{figure.1}\protected@file@percent }
\newlabel{داده‌های تولید شده برای مسئله}{{1}{1}{داده‌های تولید شده برای مسئله}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار شبکه طراحی شده}}{2}{figure.2}\protected@file@percent }
\newlabel{ساختار شبکه طراحی شده در سوال ۱}{{2}{2}{ساختار شبکه طراحی شده}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces منحنی خطا و دقت برای داده‌های آموزش و تست}}{2}{figure.3}\protected@file@percent }
\newlabel{منحنی خطا و دقت برای داده‌های آموزش و تست}{{3}{2}{منحنی خطا و دقت برای داده‌های آموزش و تست}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ماتریس پراکندگی}}{3}{figure.4}\protected@file@percent }
\newlabel{ماتریس پراکندگی سوال ۱}{{4}{3}{ماتریس پراکندگی}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ناحیه تصمیم}}{3}{figure.5}\protected@file@percent }
\newlabel{ناحیه تصمیم سوال ۱}{{5}{3}{ناحیه تصمیم}{figure.5}{}}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{سوال دوم - نظری}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces روند تغییر پویا هایپرپارامترهای مهم شبکه}}{4}{figure.6}\protected@file@percent }
\newlabel{روند تغییر پویا هایپرپارامترهای مهم شبکه}{{6}{4}{روند تغییر پویا هایپرپارامترهای مهم شبکه}{figure.6}{}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی آموزش}}{5}{figure.7}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی آموزش}{{7}{5}{تاثیر اندازه دسته در سرعت همگرایی آموزش}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی تست شبکه}}{5}{figure.8}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی تست شبکه}{{8}{5}{تاثیر اندازه دسته در سرعت همگرایی تست شبکه}{figure.8}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces تاثیر اندازه دسته در سرعت همگرایی تست شبکه \cite  {ref3}}}{6}{figure.9}\protected@file@percent }
\newlabel{تاثیر اندازه دسته در سرعت همگرایی تست شبکه ۲}{{9}{6}{تاثیر اندازه دسته در سرعت همگرایی تست شبکه \cite {ref3}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{*}{6}{section*.3}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{سوال سوم - نظری}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces توابع فعال‌ساز \lr {ReLU} و \lr {PReLU}}}{7}{figure.10}\protected@file@percent }
\newlabel{توابع فعالساز رلو و پی رلو}{{10}{7}{توابع فعال‌ساز \lr {ReLU} و \lr {PReLU}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces آ}}{8}{figure.11}\protected@file@percent }
\newlabel{آ}{{11}{8}{آ}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ب}}{8}{figure.12}\protected@file@percent }
\newlabel{ب}{{12}{8}{ب}{figure.12}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces شکل تقریب زده شده}}{9}{figure.13}\protected@file@percent }
\newlabel{شکل تقریب زده شده}{{13}{9}{شکل تقریب زده شده}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{*}{9}{section*.5}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{سوال چهارم - نظری}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{*}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم - عملی}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces تصاویر اصلی مورد استفاده در این سوال}}{12}{figure.14}\protected@file@percent }
\newlabel{تصاویر اصلی مورد استفاده در این سوال}{{14}{12}{تصاویر اصلی مورد استفاده در این سوال}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces تصاویر با وضوح نصف}}{12}{figure.15}\protected@file@percent }
\newlabel{تصاویر با وضوح نصف}{{15}{12}{تصاویر با وضوح نصف}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمودار خطا و دقت}}{14}{figure.16}\protected@file@percent }
\newlabel{نمودار خطا و دقت}{{16}{14}{نمودار خطا و دقت}{figure.16}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
