\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - عملی نظری}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فرآیند کلی RAG در یک مدل زبانی بزرگ}}{1}{figure.1}\protected@file@percent }
\newlabel{داده‌های تولید شده برای مسئله}{{1}{1}{فرآیند کلی RAG در یک مدل زبانی بزرگ}{figure.1}{}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار الگوریتم \lr {K-Means}}}{3}{figure.2}\protected@file@percent }
\newlabel{ساختار الگوریتم K-Means}{{2}{3}{ساختار الگوریتم \lr {K-Means}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces داده‌های ورودی}}{4}{figure.3}\protected@file@percent }
\newlabel{داده‌های ورودی}{{3}{4}{داده‌های ورودی}{figure.3}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نقاط ابتدایی الگوریتم}}{5}{figure.4}\protected@file@percent }
\newlabel{نقاط ابتدایی الگوریتم}{{4}{5}{نقاط ابتدایی الگوریتم}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces آپدیت مراکز}}{5}{figure.5}\protected@file@percent }
\newlabel{آپدیت مراکز}{{5}{5}{آپدیت مراکز}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces داده‌های خوشه‌بندی شده}}{6}{figure.6}\protected@file@percent }
\newlabel{داده‌های خوشه‌بندی شده}{{6}{6}{داده‌های خوشه‌بندی شده}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ساختار شبکه \lr {SOM}}}{6}{figure.7}\protected@file@percent }
\newlabel{ساختار شبکه SOM}{{7}{6}{ساختار شبکه \lr {SOM}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces داده‌های خوشه‌بندی شده شبکه \lr {SOM} پس از آموزش}}{7}{figure.8}\protected@file@percent }
\newlabel{داده‌های خوشه‌بندی شده شبکه SOM پس از آموزش}{{8}{7}{داده‌های خوشه‌بندی شده شبکه \lr {SOM} پس از آموزش}{figure.8}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{*}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces دیتاست ورودی}}{9}{figure.9}\protected@file@percent }
\newlabel{دیتاست ورودی}{{9}{9}{دیتاست ورودی}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces دیتاست ورودی پس از حذف علائم نگارشی و کوچک سازی کلمات}}{9}{figure.10}\protected@file@percent }
\newlabel{دیتاست ورودی پس از حذف علائم نگارشی و کوچک سازی کلمات}{{10}{9}{دیتاست ورودی پس از حذف علائم نگارشی و کوچک سازی کلمات}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces کلمات ایست}}{10}{figure.11}\protected@file@percent }
\newlabel{کلمات ایست}{{11}{10}{کلمات ایست}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces خروجی پس از حذف کلمات ایست}}{10}{figure.12}\protected@file@percent }
\newlabel{خروجی پس از حذف کلمات ایست}{{12}{10}{خروجی پس از حذف کلمات ایست}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces خروجی عملیات \lr {Tokenization}}}{10}{figure.13}\protected@file@percent }
\newlabel{خروجی عملیات Tokenization}{{13}{10}{خروجی عملیات \lr {Tokenization}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces کلمات تبدیل شده به بردار}}{11}{figure.14}\protected@file@percent }
\newlabel{کلمات تبدیل شده به بردار}{{14}{11}{کلمات تبدیل شده به بردار}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces نمایش بردارهای کلمات}}{11}{figure.15}\protected@file@percent }
\newlabel{نمایش بردارهای کلمات}{{15}{11}{نمایش بردارهای کلمات}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces نمایش برداری کلمات بدون اسامی}}{12}{figure.16}\protected@file@percent }
\newlabel{نمایش برداری کلمات بدون اسامی}{{16}{12}{نمایش برداری کلمات بدون اسامی}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خطای شبکه}}{14}{figure.17}\protected@file@percent }
\newlabel{خطای شبکه}{{17}{14}{خطای شبکه}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces داده‌های خوشه‌بندی شده پس از آموزش}}{14}{figure.18}\protected@file@percent }
\newlabel{داده‌های خوشه‌بندی شده پس از آموزش}{{18}{14}{داده‌های خوشه‌بندی شده پس از آموزش}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces داده‌های رندوم انتخاب شده}}{15}{figure.19}\protected@file@percent }
\newlabel{داده‌های رندوم انتخاب شده}{{19}{15}{داده‌های رندوم انتخاب شده}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces داده‌های رندوم خوشه‌بندی شده}}{15}{figure.20}\protected@file@percent }
\newlabel{داده‌های رندوم خوشه‌بندی شده}{{20}{15}{داده‌های رندوم خوشه‌بندی شده}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces خطای آموزش}}{16}{figure.21}\protected@file@percent }
\newlabel{خطای آموزش برای داده‌های رندوم}{{21}{16}{خطای آموزش}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces تبدیل سوالات به بردار}}{17}{figure.22}\protected@file@percent }
\newlabel{تبدیل سوالات به بردار}{{22}{17}{تبدیل سوالات به بردار}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces نمایش ۲بعدی بردار‌های سوال}}{17}{figure.23}\protected@file@percent }
\newlabel{نمایش ۲بعدی بردار‌های سوال}{{23}{17}{نمایش ۲بعدی بردار‌های سوال}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces سوالات خوشه‌بندی شده}}{18}{figure.24}\protected@file@percent }
\newlabel{سوالات خوشه‌بندی شده}{{24}{18}{سوالات خوشه‌بندی شده}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces معیار شباهت کسینوسی}}{18}{figure.25}\protected@file@percent }
\newlabel{معیار شباهت کسینوسی}{{25}{18}{معیار شباهت کسینوسی}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces خروجی شباهت}}{19}{figure.26}\protected@file@percent }
\newlabel{خروجی شباهت}{{26}{19}{خروجی شباهت}{figure.26}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
