\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - عملی نظری}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فرآیند کلی RAG در یک مدل زبانی بزرگ}}{1}{figure.1}\protected@file@percent }
\newlabel{داده‌های تولید شده برای مسئله}{{1}{1}{فرآیند کلی RAG در یک مدل زبانی بزرگ}{figure.1}{}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار الگوریتم \lr {K-Means}}}{3}{figure.2}\protected@file@percent }
\newlabel{ساختار الگوریتم K-Means}{{2}{3}{ساختار الگوریتم \lr {K-Means}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces داده‌های ورودی}}{4}{figure.3}\protected@file@percent }
\newlabel{داده‌های ورودی}{{3}{4}{داده‌های ورودی}{figure.3}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نقاط ابتدایی الگوریتم}}{5}{figure.4}\protected@file@percent }
\newlabel{نقاط ابتدایی الگوریتم}{{4}{5}{نقاط ابتدایی الگوریتم}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces آپدیت مراکز}}{5}{figure.5}\protected@file@percent }
\newlabel{آپدیت مراکز}{{5}{5}{آپدیت مراکز}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces داده‌های خوشه‌بندی شده}}{6}{figure.6}\protected@file@percent }
\newlabel{داده‌های خوشه‌بندی شده}{{6}{6}{داده‌های خوشه‌بندی شده}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ساختار شبکه \lr {SOM}}}{6}{figure.7}\protected@file@percent }
\newlabel{ساختار شبکه SOM}{{7}{6}{ساختار شبکه \lr {SOM}}{figure.7}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{7}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
