<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240321174318" modified="D:20240321174318"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="123.337 697.762" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="132.349 700.766" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="135.019 707.608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="129.679 709.777" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="121.668 710.946" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="143.196 731.305" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="137.021 725.464" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="144.698 721.459" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="153.876 725.965" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="151.039 715.952" size="normal" stroke="darkgreen"/>
<path stroke="red">
118.998 729.97 m
156.212 698.263 l
h
</path>
<use name="mark/disk(sx)" pos="127.92 722.438" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="149.429 704.028" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -3.80726 0.472933" transformations="translations" pos="151.137 706.429" stroke="black" type="label" width="8.787" height="3.21" depth="0" valign="baseline" size="tiny">2.5</text>
<text matrix="1 0 0 1 -6.40826 -2.43792" transformations="translations" pos="123.769 722.507" stroke="black" type="label" width="8.787" height="3.21" depth="0" valign="baseline" size="tiny">2.8</text>
<path stroke="black" arrow="normal/tiny">
128 704 m
160 704 l
</path>
<path stroke="black" arrow="normal/tiny">
128 704 m
128 736 l
</path>
<path stroke="black" arrow="normal/tiny">
128 704 m
128 672 l
</path>
<path stroke="black" arrow="normal/tiny">
128 704 m
96 704 l
</path>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="123.337 697.762" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="132.349 700.766" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="135.019 707.608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="129.679 709.777" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 80 0" name="mark/disk(sx)" pos="121.668 710.946" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/tiny">
128 704 m
160 704 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/tiny">
128 704 m
128 736 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/tiny">
128 704 m
128 672 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/tiny">
128 704 m
96 704 l
</path>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="123.337 697.762" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="132.349 700.766" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="135.019 707.608" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="129.679 709.777" size="normal" stroke="blue"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="121.668 710.946" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/tiny">
128 704 m
160 704 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/tiny">
128 704 m
128 736 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/tiny">
128 704 m
128 672 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/tiny">
128 704 m
96 704 l
</path>
<use name="mark/disk(sx)" pos="218.377 690.317" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="215.842 685.396" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="212.413 680.177" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="202.721 683.01" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="223.596 680.923" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="274.293 717.604" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="270.565 713.279" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="262.662 715.069" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="264.452 706.57" size="normal" stroke="darkgreen"/>
<use name="mark/disk(sx)" pos="265.644 701.052" size="normal" stroke="darkgreen"/>
<path stroke="red">
231.493 708.415 m
188.418 682.673 l
</path>
<path stroke="red">
260.391 688.187 m
294.837 733.565 l
</path>
<use name="mark/disk(sx)" pos="224.004 703.955" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="207.987 694.358" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="272.39 704.009" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="288.043 724.605" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -1.69028 -0.760625" transformations="translations" pos="159.002 701.047" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_1</text>
<text matrix="1 0 0 1 78.115 -1.24495" transformations="translations" pos="159.002 701.047" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_1</text>
<text matrix="1 0 0 1 157.903 -0.796476" transformations="translations" pos="159.002 701.047" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_1</text>
<text matrix="1 0 0 1 -3.39267 0.587193" transformations="translations" pos="122.046 736.715" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_2</text>
<text matrix="1 0 0 1 76.5475 0.652089" transformations="translations" pos="122.046 736.715" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_2</text>
<text matrix="1 0 0 1 156.161 0.521602" transformations="translations" pos="122.046 736.715" stroke="black" type="label" width="7.832" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">x_2</text>
<text matrix="1 0 0 1 -3.5397 -4.27277" transformations="translations" pos="223.848 702.585" stroke="black" type="label" width="8.787" height="3.21" depth="0" valign="baseline" size="tiny">2.5</text>
<path stroke="black" dash="dotted">
208.059 694.293 m
194.104 694.085 l
194.074 704.091 l
</path>
<path stroke="black">
194.08 702.944 m
194.064 703.978 l
</path>
<use name="mark/disk(sx)" pos="194.357 694.714" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -20.4968 -5.7756" transformations="translations" pos="187.125 694.746" stroke="black" type="label" width="29.681" height="3.741" depth="1.24" valign="baseline" size="tiny">(-1.5,-1.7)</text>
<text matrix="1 0 0 1 -0.502952 -1.50886" transformations="translations" pos="272.619 701.103" stroke="black" type="label" width="11.139" height="3.21" depth="0" valign="baseline" size="tiny">-1.5</text>
<text matrix="1 0 0 1 -3.30222 -2.68785" transformations="translations" pos="292.652 723.802" stroke="black" type="label" width="8.787" height="3.21" depth="0" valign="baseline" size="tiny">2.8</text>
</page>
</ipe>
