\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول - نظری}{1}{section*.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{*}{1}{section*.2}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{2}{section*.3}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{*}{3}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{4}}
\zref@newlabel{footdir@12}{\abspage{4}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
